<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adfe153c5b.js" crossorigin="anonymous"></script>
    <title>Товар</title>
</head>

<body>
    <div class="header">
        <div class="header_top">
            <div class="container">
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_list_li"><a href="index.html"><img class="menu_left_img menu_img"
                                    src="images/menu_pic1.svg" alt="Главная"></a>
                        </li>
                        <li class="menu_list_li"><a href="#"><img class="menu_img" src="images/menu_pic2.svg"
                                    alt="Поиск"></a></li>
                    </ul>
                    <ul class="menu_list">
                        <li class="menu_list_li"><a href="#"><img class="menu_img" src="images/menu_pic3.svg"
                                    alt="Меню"></a>
                            <div class="main_menu">
                                <h3 class="text heading3">MENU</h3>
                                <div class="main_menu_item">
                                    <h3 class="text heading3_1">MEN</h3>
                                    <a class="text main_menu_item_link" href="#">Acessorices</a>
                                    <a class="text main_menu_item_link" href="#">Bags</a>
                                    <a class="text main_menu_item_link" href="#">Denim</a>
                                    <a class="text main_menu_item_link" href="#">T-Shirts</a>
                                </div>
                                <div class="main_menu_item">
                                    <h3 class="text heading3_1">WOMEN</h3>
                                    <a class="text main_menu_item_link" href="#">Acessorices</a>
                                    <a class="text main_menu_item_link" href="#">Jackets & Coats</a>
                                    <a class="text main_menu_item_link" href="#">Polos</a>
                                    <a class="text main_menu_item_link" href="#">T-Shirts</a>
                                    <a class="text main_menu_item_link" href="#">Shirts</a>
                                </div>
                                <div class="main_menu_item">
                                    <h3 class="text heading3_1">KIDS</h3>
                                    <a class="text main_menu_item_link" href="#">Acessorices</a>
                                    <a class="text main_menu_item_link" href="#">Jackets & Coats</a>
                                    <a class="text main_menu_item_link" href="#">Polos</a>
                                    <a class="text main_menu_item_link" href="#">T-Shirts</a>
                                    <a class="text main_menu_item_link" href="#">Shirts</a>
                                    <a class="text main_menu_item_link" href="#">Bags</a>
                                </div>
                            </div>
                        </li>
                        <li class="menu_list_li"><a href="registration.html" target="_blank"><img
                                    class="menu_right_img menu_img" src="images/menu_pic4.svg" alt="Личный кабинет"></a>
                        </li>
                        <li class="menu_list_li"><a href="cart.html" target="_blank"><img
                                    class="menu_right_img menu_img" src="images/menu_pic5.svg" alt="Корзина"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="header_nav_blocks">
                    <p class="text product_nav_text">New Arrivals</p>
                    <ul class="breadcrumb">
                        <li><a class="text breadcrumb_li" href="#">Home</a></li>
                        <li><a class="text breadcrumb_li" href="#">Men</a></li>
                        <li class="text breadcrumb_li">New Arrivals</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content_product">
        <div class="slider">
            <a class="arrow_box">
                <div class="arrow_left"></div>
            </a>
            <img class="product_img" src="images/product_photo.svg" alt="Photo">
            <a class="arrow_box">
                <div class="arrow_right"></div>
            </a>
        </div>

    </div>
    <div class="discription">
        <div class="container">
            <div class="product_discription">
                <p class="text discription_name">Women collection</p>
                <div class="line"></div>
                <p class="text discription_heading">MOSCHINO CHEAP AND CHIC</p>
                <p class="text discription_text">Compellingly actualize fully researched processes before proactive
                    outsourcing.
                    Progressively syndicate collaborative architectures before cutting-edge services. Completely
                    visualize parallel core competencies rather than exceptional portals.</p>
                <p class="text discription_price">$ 561</p>
                <hr style="width: 641px; align-self: center; margin-bottom: 65px;">
                <div class="choises">
                    <div class="color">
                        <details>
                            <summary class="text discription_details_text">CHOOSE COLOR</summary>
                        </details>
                    </div>
                    <div class="size">
                        <details>
                            <summary class="text discription_details_text">SIZE</summary>
                        </details>
                    </div>
                    <div class="quantity">
                        <details>
                            <summary class="text discription_details_text extra">QUANTITY</summary>
                        </details>
                    </div>
                </div>
                <a class="add_button" href="#">
                    <img class="product_add_pic" src="images/product_cart.png" alt="cart">
                    <p class="text product_add_txt">Add to cart</p>
                </a>
            </div>
            <section>
                <div class="items_product">
                    <div class="item">
                        <a class="item_link" href="#">
                            <img class="item_pic" src="images/product4.png" alt="товар">
                            <div class="txt_box">
                                <h5 class="text heading5">ELLERY X M'O CAPSULE</h5>
                                <p class="text item_text"> Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of cool
                                    Kym Ellery teams up with Moda Operandi.</p>
                                <h4 class="text heading4">$52.00</h4>
                            </div>
                        </a>
                        <div class="add_box">
                            <a class="add" href="#">
                                <img class="add_pic" src="images/cart.svg" alt="cart">
                                <p class="text add_txt">Add to cart</p>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a class="item_link" href="#">
                            <img class="item_pic" src="images/product3.png" alt="товар">
                            <div class="txt_box">
                                <h5 class="text heading5">ELLERY X M'O CAPSULE</h5>
                                <p class="text item_text"> Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of cool
                                    Kym Ellery teams up with Moda Operandi.</p>
                                <h4 class="text heading4">$52.00</h4>
                            </div>
                        </a>
                        <div class="add_box">
                            <a class="add" href="#">
                                <img class="add_pic" src="images/cart.svg" alt="cart">
                                <p class="text add_txt">Add to cart</p>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a class="item_link" href="#">
                            <img class="item_pic" src="images/product6.png" alt="товар">
                            <div class="txt_box">
                                <h5 class="text heading5">ELLERY X M'O CAPSULE</h5>
                                <p class="text item_text"> Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter of cool
                                    Kym Ellery teams up with Moda Operandi.</p>
                                <h4 class="text heading4">$52.00</h4>
                            </div>
                        </a>
                        <div class="add_box">
                            <a class="add" href="#">
                                <img class="add_pic" src="images/cart.svg" alt="cart">
                                <p class="text add_txt">Add to cart</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="footer_middle">
            <div class="container">
                <div class="footer_middle_content">
                    <div class="footer_middle_comment">
                        <img src="images/Photo.png" alt="Photo">
                        <p class="text footer_miidle_comment_text">“Vestibulum quis porttitor dui! Quisque viverra nunc
                            mi, <i>a pulvinar purus condimentum“</i>
                        </p>
                    </div>
                    <div class="footer_middle_subscribe">
                        <p class="text footer_middle_subscribe_text_heading">SUBSCRIBE</p>
                        <p class="text footer_middle_subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form class="input">
                            <input type="email" class="text input_area" placeholder=" Enter Your Email">
                            <button type="submit" class="text button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_content">
                    <p class="text footer_bottom_text">&copy; 2021 Brand All Rights Reserved.</p>
                    <ul class="menu_list">
                        <li><a class="icon_link" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="icon_link" href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li><a class="icon_link" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </li>
                        <li><a class="icon_link" href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>